<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='theme-color' content='#C51162'>
    <meta
        name='description'
        content="Web portfolio of a software developer from NYC named Robert Concepcion III (a.k.a. Rob)"
    >
    <meta name="theme-color" content="#c51162">
    <link rel="manifest" href="/manifest.json">
    <link href='https://www.google-analytics.com' rel='preconnect' crossorigin>
    <link href='https://fonts.gstatic.com/' rel='preconnect' crossorigin>
    <title>Robert Concepción III's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700&display=swap');
        html, body {
            width : 100%;
            height : 100%;
            min-width : 320px !important;
            margin : 0 auto;
            font-family: Barlow, sans-serif;
            font-weight: 300;
        }

        #app {
            display : inline;
        }

        #loader {
            position : absolute;
            top : 0px;
            left : 0px;
            display : flex;
            width : 100%;
            height : 100%;
            align-items : center;
            justify-content : center;
            flex-direction : column;
            font-family: 'Barlow', sans-serif;
            font-weight : 700;
            background-color : #FFF;
            z-index: 10000;
            pointer-events: none;
            opacity : 1;
            transition: opacity 0.5s ease;
        }

        /* relative-pixel screen-width cutoff points */

        @media (max-width : 900px) {
            .md-maximum {
                display : none !important;
            }
        }

        /* fix for auto-complete yellow bg */
        input:-webkit-autofill {
            -webkit-box-shadow : 0 0 0 1000px white inset !important;
            outline : none;
        }

        a {
            color : #c51162;
            text-decoration : none;
            font-weight : 300;
            transition : color 0.24s ease-in;
        }

        a:hover {
            color : #ff4081;
        }

        a:active {
            color :#00b8d4;
        }

        .spinner {
            margin : 50px auto;
            width : 50px;
            height : 40px;
            text-align : center;
            font-size : 10px;
        }

        .spinner > div {
            background-color : rgb(197, 17, 98);
            height : 100%;
            width : 6px;
            display : inline-block;

            -webkit-animation : sk-stretchdelay 1.2s infinite ease-in-out;
            animation : sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay : -1.1s;
            animation-delay : -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay : -1.0s;
            animation-delay : -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay : -0.9s;
            animation-delay : -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay : -0.8s;
            animation-delay : -0.8s;
        }

        /* hax needed for loading webfonts into
         * THREE.js util */
        #font_preloader {
            position  : absolute;
            font-family : 'rob-icons';
            visibility : hidden;
        }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes sk-stretchdelay {
        0%, 40%, 100% {
            transform : scaleY(0.4);
            -webkit-transform : scaleY(0.4);
            background-color : #c51162;
        }  20% {
            transform : scaleY(1.0);
            -webkit-transform : scaleY(1.0);
            background-color : #f50057;
        }
    }
    </style>
</head>
<body>
    <div id="app">
        <div id="loader">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
</body>
</html>